<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homescreen"
        android:title="HomeScreen" />
    <item android:id="@+id/activeMatch"
        android:title="Active Matches" />
    <item android:id="@+id/upcomingMatch"
        android:title="Upcoming Matches" />
</menu>